{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PasswordSystemDB;Integrated Security=True"
  },
  "AppSettings": {
    "AccessToken": "my top secret key jhgjghjgjhgjjghj gjjgjhgjh jgjhgjhgj  ghuhigiu hgjgfvhgjgjh huuijyhiu",
    "RefreshToken": "my top secret key refresh token aoaoooaooaoaoaooaoaoaoaoaoaoaooaoaoaoaoooaoaoaooaoaoao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
